apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: rjcmxcj3d-python-gitops
  description: This is GitOps manifest for rjcmxcj3d-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: rjcmxcj3d-python
    backstage.io/kubernetes-id: rjcmxcj3d-python 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: rjcmxcj3d-python   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:rjcmxcj3d-python
